<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>AIResponse</Name>
      <ViewSelectedBy>
        <TypeName>PromptAI.Cmdlets.AIResponse</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
                <ScriptBlock>$null</ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
    <View>
      <Name>DeepSeekBalance</Name>
      <ViewSelectedBy>
        <TypeName>PromptAI.Cmdlets.DeepSeekBalance</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Currency</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalBalance</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>GrantedBalance</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ToppedUpBalance</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Currency</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>TotalBalance</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>GrantedBalance</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>ToppedUpBalance</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
